# GpoRegistryWatcher

./: GpoRegistryWatcher.slnx  LICENSE  README.md
GpoRegistryWatcher/: GpoRegistryWatcher.csproj  Program.cs
GpoRegistryWatcher.ConsoleApp/: GpoRegistryWatcher.ConsoleApp.csproj  Program.cs
GpoRegistryWatcher.WinService/: GpoRegistryWatcher.WinService.csproj  Program.cs  RegistryWatcherService.cs
